server {
	listen 80;
	client_max_body_size 10m;
	index index.html index.php;

	server_name _;


    root /var/www/html/public;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

    location ~ \.php$ {
 #fastcgi_pass order_php:9000;
		fastcgi_pass   unix:/sock/php/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;


	keepalive_timeout 240;
	fastcgi_connect_timeout 600;
	fastcgi_send_timeout 600;
	fastcgi_read_timeout 600;


	include        fastcgi_params;
    }
}
